#platform=x86, AMD64, or Intel EM64T
# System authorization information
install
text
url --url http://192.168.18.76/centos
firstboot --disable
keyboard us
lang en_US
network --bootproto=static --ip=192.168.17.202 --netmask=255.255.255.0 --gateway=192.168.17.254 --nameserver=202.96.209.5 --hostname=DEVOPS-202 --device=eth0 --onboot=on --noipv6
rootpw  --iscrypted $6$nYtfmuzE$QnfDL2SHh2SA24SfbV6qRB/vxYkKKFWVhOpWXe78Gtk/9W.nmLoOfwxYZMgE8VYUfYAsTXZ0oH.3sUPy/6g4I.
authconfig --enableshadow --passalgo=sha512
firewall --enabled --port=22:tcp 
selinux --disabled
services --disabled iscsi,iscsid,postfix,netfs,blk-availability
skipx
timezone Asia/Shanghai
zerombr
reboot
bootloader --location=mbr --driveorder=sda --append="rhgb quiet"
clearpart --all --drives=sda
part /boot --fstype ext4 --size=200 --ondisk=sda
part /  --fstype ext4 --size=1 --grow --ondisk=sda
part swap --size=16000 --ondisk=sda

%packages --nobase
@core
%post --log=/root/ks-post.log
#!/bin/bash
#ipv6 off
cat >> /etc/modprobe.d/dist.conf <<EOF
alias net-pf-10 off
alias ipv6 off
EOF

#time sync
cat > /etc/cron.hourly/ntpdate.cron <<EOF
/usr/sbin/ntpdate 10.0.0.1 > /dev/null 2>&1
/sbin/hwclock -w > /dev/null 2>&1
EOF
chmod +x /etc/cron.hourly/ntpdate.cron

#system config
cat >> /etc/sysctl.conf <<EOF
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmmni = 4096
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
kernel.msgmnb = 65536
kernel.msgmax = 655360
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 2000 65500
net.core.rmem_default = 262144
net.ipv4.tcp_max_syn_backlog = 8192
net.core.somaxconn = 8192
EOF

#shutdown ctrl+alt+del
cat > /etc/init/control-alt-delete.conf <<EOF
exec /usr/bin/logger -p authpriv.notice -t init "Ctrl-Alt-Del was pressed and ignored"
EOF

%end
